# .env.example

# ---------- Параметры для gribapi (tiles) ----------
# В какую директорию gribapi будет писать/читать public (обычно это public фронтенда)
GRIBAPI_PUBLIC=/srv/nas/paint

# Куда складывать логи gribapi (можно оставить как есть)
GRIBAPI_LOGS=./logs/gribapi

MONGO_CONNECTION=mongodb+srv://user:key@url
MONGO_SECRET_KEY=ABSOLUTLYRANDOM

# Где лежит код gribapi внутри репо tiles
GRIBAPI_SRC=./paint-tiles/gribapi

# ---------- Порты ----------
FRONTEND_PORT=3000
BACKEND_PORT=8000

BACKEND_HTTP_URL=http://localhost:8000/
BACKEND_WS_URL=ws://localhost:8000/

# ---------- Версия Node ----------
NODE_VERSION=22.15.0

# Параметры, которые ты передаёшь скриптом (по умолчанию пусто)
PARAMS=
